# CursoAngular

Back/angular/: pom.xml
Back/angular/src/main/java/com/angular/fullStack/: AngularApplication.java
Back/angular/src/main/resources/: application.yml
Back/angular/src/test/java/com/angular/fullStack/: AngularApplicationTests.java
